# yakeShop

./: pom.xml
src/: pom.xml
src/main/java/com/xebia/calculation/: CompanyStretegy.java
src/main/java/com/xebia/controller/: RestURIConstants.java  YakController.java
src/main/java/com/xebia/entity/: CustomerOrder.java  Herd.java  Labyak.java  Order.java  OrderRequest.java  Stock.java
src/main/java/com/xebia/service/: IYakService.java  YakService.java
src/main/java/com/xebia/util/: Calculate.java  DataLoader.java
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/xebia/resource/: root-context.xml
src/test/java/com/xebia/service/: YakServiceTest.java
src/test/java/com/xebia/util/: CompanyStretegyTest.java
src/test/java/com/xebia/yak/core/controller/: YakControllerClientTests.java
